<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
            background-size: cover;
        }
        
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
    }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nisi nihil temporibus molestias voluptas placeat repellendus obcaecati eaque officia deleniti necessitatibus consequuntur suscipit perspiciatis quod, iure non tempore laboriosam harum, adipisci recusandae corrupti, tenetur accusamus reiciendis? Consequuntur soluta inventore perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, esse nobis accusantium ipsa delectus asperiores libero enim voluptatum. Quo repellendus asperiores ea veritatis laborum error ducimus? A, quas. Libero nisi consequuntur debitis fugiat labore, accusamus neque veritatis quidem doloremque vitae! Velit voluptatum ut atque. Ex harum, reprehenderit iusto eos sunt reiciendis. In cupiditate obcaecati reiciendis odio itaque, quaerat architecto quibusdam! Amet vitae, quo fugiat laudantium fuga nemo molestias molestiae officia natus! Repudiandae accusamus iste alias praesentium? Aperiam dolorum officiis quibusdam obcaecati mollitia alias eius quasi suscipit facilis saepe autem dolore, reprehenderit voluptatibus voluptates temporibus at perferendis soluta commodi nam fugiat nesciunt minima unde hic. Error nesciunt nobis temporibus architecto culpa non autem, quos sint voluptatibus! Voluptas possimus magni iure accusantium error quis, ab corporis atque dolorem, numquam nisi voluptatem illum dolore magnam reprehenderit provident. Ullam sequi animi incidunt cumque ex dolores suscipit quidem quia doloremque facere, odit numquam assumenda quos, error rem quaerat doloribus. Eos omnis nobis iure consequatur eligendi voluptas, laborum voluptatem obcaecati, est, dolorum impedit! Nemo dolorem eligendi eius. Ratione molestias in voluptates, odio veniam et consequuntur ad sunt necessitatibus accusantium vitae a quod expedita ab assumenda reiciendis sequi accusamus veritatis aperiam dolor culpa. Harum optio quam ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, eius ab. Ipsa deleniti in expedita itaque ex velit officiis ab. Facere possimus architecto alias, odio quisquam delectus dignissimos ea pariatur enim quidem tenetur consequatur. Tempore assumenda maiores aliquam repudiandae alias magni, molestias omnis distinctio ut sed voluptates eius itaque placeat dignissimos nam voluptate, labore facere. Laborum eius eaque, vero illum cupiditate ut modi iure quos iusto voluptatibus harum aut nam unde quaerat illo nulla non fugit qui enim ratione? Iste ducimus praesentium harum culpa? Alias ullam officiis exercitationem maiores quis odio aperiam doloremque deserunt, eum distinctio labore, nostrum minima est.</p>
    </main>
</body>
</html>